// out: ../css/styles.css, sourcemap: false, compress: false

/*Grid styles*/
*,
*::before,
*::after {
  box-sizing: border-box;
  border-radius: 3px;
}
body{
  margin: 0;
}
.clearfix::after{
  content: '';
  display: table;
  clear: both;
}
.pull{
  &_left{
    float: left;
  }
  &_right{
    float: right;
  }
}
.flex{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
}
.flex-row{
  flex-direction: row;
}
.flex-column{
  flex-direction: column;
}
.space-between{
  justify-content: space-between;
}
.x-start{
  justify-content: flex-start;
}
.x-end{
  justify-content: flex-end;
}
.y-center{
  align-items: center;
}
.wrapper{
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}
@media (min-width: 576px) {
  .wrapper {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .wrapper {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .wrapper {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .wrapper {
    max-width: 1140px;
  }
}
.line{
  width: 100%;
  flex-wrap: wrap;
  &__child_1, &__child_2, &__child_3, &__child_4, &__child_5, &__child_6, &__child_7, &__child_8, &__child_9, &__child_10, &__child_11, &__child_12,
  &__child_lg_1, &__child_lg_2, &__child_lg_3, &__child_lg_4, &__child_lg_5, &__child_lg_6, &__child_lg_7, &__child_lg_8, &__child_lg_9, &__child_lg_10, &__child_lg_11, &__child_lg_12,
  &__child_md_1, &__child_md_2, &__child_md_3, &__child_md_4, &__child_md_5, &__child_md_6, &__child_md_7, &__child_md_8, &__child_md_9, &__child_md_10, &__child_md_11, &__child_md_12,
  &__child_sm_1, &__child_sm_2, &__child_sm_3, &__child_sm_4, &__child_sm_5, &__child_sm_6, &__child_sm_7, &__child_sm_8, &__child_sm_9, &__child_sm_10, &__child_sm_11, &__child_sm_12,
  &__child_xl_1, &__child_xl_2, &__child_xl_3, &__child_xl_4, &__child_xl_5, &__child_xl_6, &__child_xl_7, &__child_xl_8, &__child_xl_9, &__child_xl_10, &__child_xl_11, &__child_xl_12{
    width: 100%;
    min-height: 1px;
    padding: 0 15px;
    position: relative;
  }
  &__child{
    &_1{
      flex: 0 0 calc(100% / 12);
      max-width: calc(100% / 12);
    }
    &_2{
      flex: 0 0 calc(100% / 12 * 2);
      max-width: calc(100% / 12 * 2);
    }
    &_3{
      flex: 0 0 calc(100% / 12 * 3);
      max-width: calc(100% / 12 * 3);
    }
    &_4{
      flex: 0 0 calc(100% / 12 * 4);
      max-width: calc(100% / 12 * 4);
    }
    &_5{
      flex: 0 0 calc(100% / 12 * 5);
      max-width: calc(100% / 12 * 5);
    }
    &_6{
      flex: 0 0 calc(100% / 12 * 6);
      max-width: calc(100% / 12 * 6);
    }
    &_7{
      flex: 0 0 calc(100% / 12 * 7);
      max-width: calc(100% / 12 * 7);
    }
    &_8{
      flex: 0 0 calc(100% / 12 * 8);
      max-width: calc(100% / 12 * 8);
    }
    &_9{
      flex: 0 0 calc(100% / 12 * 9);
      max-width: calc(100% / 12 * 9);
    }
    &_10{
      flex: 0 0 calc(100% / 12 * 10);
      max-width: calc(100% / 12 * 10);
    }
    &_11{
      flex: 0 0 calc(100% / 12 * 11);
      max-width: calc(100% / 12 * 11);
    }
    &_12{
      flex: 0 0 calc(100% / 12 * 12);
      max-width: calc(100% / 12 * 12);
    }
  }
}

@media screen and (min-width: 576px){
  .line{
    &__child{
      &_sm{
        &_1{
          flex: 0 0 calc(100% / 12);
          max-width: calc(100% / 12);
        }
        &_2{
          flex: 0 0 calc(100% / 12 * 2);
          max-width: calc(100% / 12 * 2);
        }
        &_3{
          flex: 0 0 calc(100% / 12 * 3);
          max-width: calc(100% / 12 * 3);
        }
        &_4{
          flex: 0 0 calc(100% / 12 * 4);
          max-width: calc(100% / 12 * 4);
        }
        &_5{
          flex: 0 0 calc(100% / 12 * 5);
          max-width: calc(100% / 12 * 5);
        }
        &_6{
          flex: 0 0 calc(100% / 12 * 6);
          max-width: calc(100% / 12 * 6);
        }
        &_7{
          flex: 0 0 calc(100% / 12 * 7);
          max-width: calc(100% / 12 * 7);
        }
        &_8{
          flex: 0 0 calc(100% / 12 * 8);
          max-width: calc(100% / 12 * 8);
        }
        &_9{
          flex: 0 0 calc(100% / 12 * 9);
          max-width: calc(100% / 12 * 9);
        }
        &_10{
          flex: 0 0 calc(100% / 12 * 10);
          max-width: calc(100% / 12 * 10);
        }
        &_11{
          flex: 0 0 calc(100% / 12 * 11);
          max-width: calc(100% / 12 * 11);
        }
        &_12{
          flex: 0 0 calc(100% / 12 * 12);
          max-width: calc(100% / 12 * 12);
        }
      }
    }
  }
}

@media screen and (min-width: 768px){
  .line{
    &__child{
      &_md{
        &_1{
          flex: 0 0 calc(100% / 12);
          max-width: calc(100% / 12);
        }
        &_2{
          flex: 0 0 calc(100% / 12 * 2);
          max-width: calc(100% / 12 * 2);
        }
        &_3{
          flex: 0 0 calc(100% / 12 * 3);
          max-width: calc(100% / 12 * 3);
        }
        &_4{
          flex: 0 0 calc(100% / 12 * 4);
          max-width: calc(100% / 12 * 4);
        }
        &_5{
          flex: 0 0 calc(100% / 12 * 5);
          max-width: calc(100% / 12 * 5);
        }
        &_6{
          flex: 0 0 calc(100% / 12 * 6);
          max-width: calc(100% / 12 * 6);
        }
        &_7{
          flex: 0 0 calc(100% / 12 * 7);
          max-width: calc(100% / 12 * 7);
        }
        &_8{
          flex: 0 0 calc(100% / 12 * 8);
          max-width: calc(100% / 12 * 8);
        }
        &_9{
          flex: 0 0 calc(100% / 12 * 9);
          max-width: calc(100% / 12 * 9);
        }
        &_10{
          flex: 0 0 calc(100% / 12 * 10);
          max-width: calc(100% / 12 * 10);
        }
        &_11{
          flex: 0 0 calc(100% / 12 * 11);
          max-width: calc(100% / 12 * 11);
        }
        &_12{
          flex: 0 0 calc(100% / 12 * 12);
          max-width: calc(100% / 12 * 12);
        }
      }
    }
  }
}

@media screen and (min-width: 992px){
  .line{
    &__child{
      &_lg{
        &_1{
          flex: 0 0 calc(100% / 12);
          max-width: calc(100% / 12);
        }
        &_2{
          flex: 0 0 calc(100% / 12 * 2);
          max-width: calc(100% / 12 * 2);
        }
        &_3{
          flex: 0 0 calc(100% / 12 * 3);
          max-width: calc(100% / 12 * 3);
        }
        &_4{
          flex: 0 0 calc(100% / 12 * 4);
          max-width: calc(100% / 12 * 4);
        }
        &_5{
          flex: 0 0 calc(100% / 12 * 5);
          max-width: calc(100% / 12 * 5);
        }
        &_6{
          flex: 0 0 calc(100% / 12 * 6);
          max-width: calc(100% / 12 * 6);
        }
        &_7{
          flex: 0 0 calc(100% / 12 * 7);
          max-width: calc(100% / 12 * 7);
        }
        &_8{
          flex: 0 0 calc(100% / 12 * 8);
          max-width: calc(100% / 12 * 8);
        }
        &_9{
          flex: 0 0 calc(100% / 12 * 9);
          max-width: calc(100% / 12 * 9);
        }
        &_10{
          flex: 0 0 calc(100% / 12 * 10);
          max-width: calc(100% / 12 * 10);
        }
        &_11{
          flex: 0 0 calc(100% / 12 * 11);
          max-width: calc(100% / 12 * 11);
        }
        &_12{
          flex: 0 0 calc(100% / 12 * 12);
          max-width: calc(100% / 12 * 12);
        }
      }
    }
  }
}

@media screen and (min-width: 1200px){
  .line{
    &__child{
      &_xl{
        &_1{
          flex: 0 0 calc(100% / 12);
          max-width: calc(100% / 12);
        }
        &_2{
          flex: 0 0 calc(100% / 12 * 2);
          max-width: calc(100% / 12 * 2);
        }
        &_3{
          flex: 0 0 calc(100% / 12 * 3);
          max-width: calc(100% / 12 * 3);
        }
        &_4{
          flex: 0 0 calc(100% / 12 * 4);
          max-width: calc(100% / 12 * 4);
        }
        &_5{
          flex: 0 0 calc(100% / 12 * 5);
          max-width: calc(100% / 12 * 5);
        }
        &_6{
          flex: 0 0 calc(100% / 12 * 6);
          max-width: calc(100% / 12 * 6);
        }
        &_7{
          flex: 0 0 calc(100% / 12 * 7);
          max-width: calc(100% / 12 * 7);
        }
        &_8{
          flex: 0 0 calc(100% / 12 * 8);
          max-width: calc(100% / 12 * 8);
        }
        &_9{
          flex: 0 0 calc(100% / 12 * 9);
          max-width: calc(100% / 12 * 9);
        }
        &_10{
          flex: 0 0 calc(100% / 12 * 10);
          max-width: calc(100% / 12 * 10);
        }
        &_11{
          flex: 0 0 calc(100% / 12 * 11);
          max-width: calc(100% / 12 * 11);
        }
        &_12{
          flex: 0 0 calc(100% / 12 * 12);
          max-width: calc(100% / 12 * 12);
        }
      }
    }
  }
}



/*Custom styles*/
body{
  font-family: 'Open Sans', Arial, sans-serif;
}
.logo{
  background: #f5f8fa;
  width: 100%;
  text-align: left;
  height: 100px;
  width: 100%;
  padding: 15px;
}
.navigation{
  width: 100%;
  background: #f5f8fa;
  padding: 15px;
  height: 45px;
  margin-bottom: 10px;
  &__list{
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100%;
    height: 100%;
  }
  &__item{
    margin-right: 10px;
    position: relative;
    &:last-child{
      margin-right: 0;
    }
    a{
      text-decoration: none;
      color: #000;
      font-size: 14px;
      &:hover{
        color: deepskyblue
      }
    }
  }
}


article{
  text-align: justify;
  text-indent: 25px;
  background: #f5f8fa;
  padding: 10px;
}
section{
  padding: 15px;
  background: #e6ecf0;
}
header{
  background: #e6ecf0;
  width: 100%;
  margin: 0;
  padding: 0;
  padding: 15px;
}

.search {
  input[type="text"]{
    border: none;
    height: 45px;
    width: 80%;
    padding: 15px;
    outline: none;
    background: #f5f8fa;
  }
  input[type="submit"]{
    border: none;
    display: block;
    width: 18%;
    height: 45px;
    padding: 15px;
    outline: none;
    background: #06abdd;
    color: #fff;
    cursor: pointer;
    &:hover{
      background: darken(#06abdd, 5%);
    }
    &:active,
    &:focus{
      background: darken(#06abdd, 10%);
    }
  }
}
.info{
  width: 100%;
  height: 100px;
  background: #f5f8fa;
  margin-bottom: 10px;
  padding: 10px;
  &__box{
    height: 100%;
    width: 80px;
    background: #e6ecf0;
    font-size: 14px;
    padding: 10px;
  }
  .pull_left + .info__text{
    text-align: right;
  }
  .pull_right + .info__text{
    text-align: left;
  }
  &__text{
    font-size: 14px;
  }
}

p{
  margin: 0;
}

@media screen and (max-width: 1200px) {
  .logo{
    text-align: center;
  }
  .navigation__list{
    justify-content: flex-end;
  }
}

@media screen and (max-width: 992px) {
  .logo{
    text-align: center;
  }
  .navigation__list{
    justify-content: center;
  }

  .info{
    width: 49%;
    float: left;
    &:nth-child(2n){
      float: right;
    }
  }
}

@media screen and (max-width: 768px) {
  .logo{
    text-align: center;
    margin-bottom: 10px;
  }
  .navigation__list{
    justify-content: flex-start;
  }

  .info{
    width: 49%;
    float: left;
    &:nth-child(2n){
      float: right;
    }
  }
}

@media screen and (max-width: 576px) {
  .logo{
    text-align: center;
  }
  .navigation__list{
    justify-content: center;
  }

  .info{
    width: 100%;
    &__box{
      float: left;
    }
    &__text{
      text-align: right !important;
    }
  }
  .search{
    input{
      &[type="text"]{
        width: 60%;
      }
      &[type="submit"]{
        width: 38%;
      }
    }
  }
}
